FROM gmag11/metatrader5_vnc

USER root

# Install PostgreSQL, Python3, and psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql \
    postgresql-client \
    python3 \
    python3-psycopg2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Ensure postgres can use the data directory
RUN mkdir -p /var/lib/postgresql/data && chown postgres:postgres /var/lib/postgresql/data

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
